.calendar-preview {
    background-color: white;
    padding:@margin*3;
    position: absolute;
    grid-column: center / span 1;
    grid-row: center / span 1;
    z-index: 20;
    display: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
    border-top: 4px solid @clr-tertiary5;
}

.track1base {
    color:@clr-black1;
    background-color: @clr-primary7;
    background-image: url('../img/patterns/fri3d/circles.png');
    background-size: 30px;
    border-color: darken(@clr-primary6,10%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-primary6;
    }
}

.track2base {
    color:@clr-black1;
    background-color: @clr-secondary7;
    background-image: url('../img/patterns/fri3d/horlines2.png');
    background-size: 30px;
    border-color: darken(@clr-secondary6,10%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-secondary6;
    }
}

.track3base {
    color:@clr-black1;
    background-color: @clr-tertiary7;
    background-image: url('../img/patterns/fri3d/pluses.png');
    background-size: 30px;
    border-color: darken(@clr-tertiary6,20%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-tertiary6;
    }
}

.track4base {
    color:@clr-black1;
    background-color: @clr-primary7;
    background-image: url('../img/patterns/fri3d/squares.png');
    background-size: 30px;
    border-color: darken(@clr-primary6,10%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-primary6;
    }
}

.track5base {
    color:@clr-black1;
    background-color: @clr-secondary7;
    background-image: url('../img/patterns/fri3d/horlines3.png');
    background-size: 30px;
    border-color: darken(@clr-secondary6,10%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-secondary6;
    }
}

.track6base {
    color:@clr-black1;
    background-color: @clr-tertiary7;
    background-image: url('../img/patterns/fri3d/triangles1.png');
    background-size: 30px;
    border-color: darken(@clr-tertiary6,20%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-tertiary6;
    }
}

.track7base {
    color:@clr-black1;
    background-color: @clr-primary7;
    background-image: url('../img/patterns/fri3d/verlines2.png');
    background-size: 30px;
    border-color: darken(@clr-primary6,10%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-primary6;
    }
}

.track8base {
    color:@clr-black1;
    background-color: @clr-secondary7;
    background-image: url('../img/patterns/fri3d/xes.png');
    background-size: 30px;
    border-color: darken(@clr-secondary6,10%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-secondary6;
    }
}

.track9base {
    color:@clr-black1;
    background-color: @clr-tertiary7;
    background-image: url('../img/patterns/fri3d/verlines3.png');
    background-size: 30px;
    border-color: darken(@clr-tertiary6,20%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-tertiary6;
    }
}

.track10base {
    color:@clr-black1;
    background-color: @clr-primary7;
    background-image: url('../img/patterns/fri3d/triangles2.png');
    background-size: 30px;
    border-color: darken(@clr-primary6,10%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-primary6;
    }
}

.track11base {
    color:@clr-black1;
    background-color: @clr-secondary7;
    background-image: url('../img/patterns/fri3d/waves.png');
    background-size: 30px;
    border-color: darken(@clr-secondary6,10%);
    &:hover {
        color:@clr-black1;
        border-color:@clr-secondary6;
    }
}

.fc table .fc-head th {
    font-size: @fntsize-0;
}

.fc-event.fc-time-grid-event {
    border-top:4px solid;
    border-radius: 0;
}

.fc-event.track-main-stage {
    .track2base();
}
.fc-event.track-knutselbaar {
    .track1base();
}
.fc-event.track-terrein {
    .track3base();
}
.fc-event.track-berkenhof {
    .track4base();
}
.fc-event.track-hoofdgebouw-refter {
    .track5base();
}
.fc-event.track-hoofdgebouw-room-2 {
    .track6base();
}
.fc-event.track-hoofdgebouw-room-3 {
    .track7base();
}
.fc-event.track-hoofdgebouw-room-4 {
    .track8base();
}
.fc-event.track-shelter {
    .track9base();
}
.fc-event.track-content {
    .track10base();
}
.fc-event.track-hardware-hacking-tent {
    .track11base();
}

.fc-event.calevent-selected {
    background-color: @clr-tertiary1;
    border-color: @clr-tertiary5;
}
.layout-calendar .contentcontrols {
    margin-bottom: @margin*2;
    @media screen and (max-width: @breakpoint1) {
        flex-wrap:wrap;
    }
}
.layout-calendar .contentcontrols button {
    white-space: nowrap;
    color:@clr-gray2;
    &::before {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        line-height: 1;
        vertical-align: bottom;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        content: "\e8f5";
    }
    &.visible {
        color:@clr-primary8;
        &::before {
            content: "\e8f4 ";
        }
    }
    &:hover {
        &::before {
            content: "\e8f4 ";
        }
    }
    &.visible:hover {
        color:lighten(@clr-gray2,10%);
        &::before {
            content: "\e8f5 ";
        }
    }
}

.layout-calendar .fc-toolbar .fc-right, .layout-calendar  .fc-toolbar .fc-left {
    @media screen and (max-width:@breakpoint2) {
        float:none;
    }
}
.layout-calendar .fc .fc-toolbar > * > * {
    @media screen and (max-width:@breakpoint2) {
        float:none;
    }
}

.calendar {
    margin-bottom: (@margin*3);
}

.fc-listDay-view {
    .fc-list-item-title::after {
        white-space: nowrap;
    }
    .track-main-stage .fc-list-item-title::after {
        content: " 📍Main Stage";
    }
    .track-content .fc-list-item-title::after {
        content: " 📍Content";
    }
    .track-terrein .fc-list-item-title::after {
        content: " 📍Terrein";
    }
    .track-berkenhof .fc-list-item-title::after {
        content: " 📍Berkenhof";
    }
    .track-hardware-hacking-tent .fc-list-item-title::after {
        content: " 📍Hardware Hacking Tent";
    }
    .track-knutselbaar .fc-list-item-title::after {
        content: " 📍Knutselbaar";
    }
    .track-hoofdgebouw-refter .fc-list-item-title::after {
        content: " 📍Hoofdgebouw Solder Station";
    }
    .track-hoofdgebouw-room-2 .fc-list-item-title::after {
        content: " 📍Hoofdgebouw Large LED";
    }
    .track-hoofdgebouw-room-3 .fc-list-item-title::after {
        content: " 📍Hoofdgebouw Medium MOSFET";
    }
    .track-hoofdgebouw-room-4 .fc-list-item-title::after {
        content: " 📍Hoofdgebouw Tiny Tesseract";
    }
    .track-shelter .fc-list-item-title::after {
        content: " 📍Shelter";
    }
}
